:root {
  --primary--button: #5C4E47;
  --white--brown: #e8dcd6;
  --secondary--button: #5C3C2B;
  --text--color: #E1946A;
  --white: #fff;
  --third--color: #f8ccb3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@mixin flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@mixin flex-start {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.main_container {
  width: 100%;
  position: relative;

  .main {
    display: flex;
    width: 100%;
    height: auto;
    padding-top: 6rem;
    position: relative;
    align-items: center;
    img {
      width: 100%;
    }

    .text_container {
      width: 45%;
      font-size: 1.5vw;
      color: var(--text--color);
      padding: 2rem;
      position: absolute;
      right: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--secondary--button);
      gap: 2rem;
      border-radius: 2rem 0 0 2rem; 
      .button_appointment {
        text-decoration: none;
      }
    }
  }

  .title {
    color: var(--text--color);
    text-align: center;
    width: 100%;
  }
  .text {
    color: var(--white);
    text-align: center;
    width: 100%;
  }

  .info_appointment {
    width: 85%;
    height: auto;
    padding: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--white--brown);
    border-radius: 0 3rem 0 0;

    .text_container {
      color: var(--primary--button);
      font-size: 2.2vw;
      width: 60%;

      strong {
        color: var(--text--color);
      }
    }

    .button_n_animated {
      width: 40%;
      flex-direction: column;
      @include flex-center;
      gap: 2rem;
    }
    .button_appointment:hover {
      background-color: var(--white);
    }
  }
}

.button_appointment {
  width: auto;
  text-decoration: none;
  padding: 1rem 2rem;
  background-color: var(--primary--button);
  color: var(--white);
  font-size: 1.4vw;
  font-weight: 600;
  border-radius: 3rem;
  border: none;
  box-shadow: 0px 2px 8px -6px #000;
  cursor: pointer;
  transition: 0.3s all;
  text-align: center;
  @include flex-center;
  gap: 1rem;
  a {
    text-decoration: none;
    color: var(--white);
  }
  &:hover {
    transform: scale(1.05);
    color: var(--primary--button);
    background-color: var(--white--brown);
  }

  &:active {
    transform: scale(0.8);
  }
}

.angels_information {
  width: 100%;
  @include flex-center;
  padding: 5rem;
  gap: 5rem;
  background: #b89a6e85;

  img {
    width: 35%;
    box-shadow: 0px 2px 11px -4px #000;
    transition: 0.3s all;
    animation: heart 2s ease alternate infinite;
    &:hover {
      transform: scale(0.9)
    }
  }

  .angels_text {
    @include flex-center;
    flex-direction: column;
    text-align: center;
    gap: 1.2rem;
    width: 40%;

    .question {
      font-size: 2vw;
      color: var(--text--color);
      font-weight: 600;
    }

    .text {
      color: var(--primary--button);
      font-size: 1.5vw;
    }
  }
}

/* Animacion de texto */

.text_animated {
  margin: 0px;
  text-align: center;
  color: var(--text--color);
  font-size: 2vw;
  overflow: hidden;
  animation: bg 5s linear infinite;
  display: flex;
  gap: 1rem;
}

.dropping-texts {
  display: inline-block;
  width: 180px;
  text-align: left;
  height: 36px;
  vertical-align: -2px;
}

.dropping-texts>div {
  font-size: 0px;
  opacity: 0;
  margin-left: -30px;
  position: absolute;
  font-weight: 600;
  color: var(--primary--button);
}

.dropping-texts>div:nth-child(1) {
  animation: roll 5s linear infinite 0s;
}

.dropping-texts>div:nth-child(2) {
  animation: roll 5s linear infinite 1s;
}

.dropping-texts>div:nth-child(3) {
  animation: roll 5s linear infinite 2s;
}

.dropping-texts>div:nth-child(4) {
  animation: roll2 5s linear infinite 3s;
}

@keyframes roll {
  0% {
    font-size: 0px;
    opacity: 0;
    margin-left: -30px;
    margin-top: 0px;
    transform: rotate(-25deg);
  }

  3% {
    opacity: 1;
    transform: rotate(0deg);
  }

  5% {
    font-size: inherit;
    opacity: 1;
    margin-left: 0px;
    margin-top: 0px;
  }

  20% {
    font-size: inherit;
    opacity: 1;
    margin-left: 0px;
    margin-top: 0px;
    transform: rotate(0deg);
  }

  27% {
    font-size: 0px;
    opacity: 0.5;
    margin-left: 20px;
    margin-top: 100px;
  }

  100% {
    font-size: 0px;
    opacity: 0;
    margin-left: -30px;
    margin-top: 0px;
    transform: rotate(15deg);
  }
}

@keyframes roll2 {
  0% {
    font-size: 0px;
    opacity: 0;
    margin-left: -30px;
    margin-top: 0px;
    transform: rotate(-25deg);
  }

  3% {
    opacity: 1;
    transform: rotate(0deg);
  }

  5% {
    font-size: inherit;
    opacity: 1;
    margin-left: 0px;
    margin-top: 0px;
  }

  30% {
    font-size: inherit;
    opacity: 1;
    margin-left: 0px;
    margin-top: 0px;
    transform: rotate(0deg);
  }

  37% {
    font-size: 1500px;
    opacity: 0;
    margin-left: -1000px;
    margin-top: -800px;
  }

  100% {
    font-size: 0px;
    opacity: 0;
    margin-left: -30px;
    margin-top: 0px;
    transform: rotate(15deg);
  }
}

.whatsapp_contact {
  position: fixed;
  background: var(--primary--button);
  bottom: 1rem;
  right: 1rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s;
  &:hover {
    transform: scale(1.2);
  }
  &:active {
    transform: scale(1.1);
  }
  svg {
    width: 2.5rem;
    height: 2.5rem;
    color: var(--white);
    &:hover {
      color: var(--text--color);
    }
  }
}

.contact_footer {
  width: 100%;
  @include flex-center;
  padding: 5rem;
  gap: 5rem;
  background: linear-gradient(to top, transparent, #b89a6e 100%);
  h1 {
    color: var(--secondary--button);
    text-align: center;
    font-size: 2.2vw;
  }
  .form_information {
    display: flex;
    width: 65%;
    gap: 1.5rem;
    flex-direction: column;
    align-items: center;
  }
  .form_angels {
    width: 100%;
    background: var(--white--brown);
    padding: 2rem;
    border-radius: 1rem;
    @include flex-center;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 0px 2px 8px -6px #000;
    .button_appointment:hover {
      background-color: #E1946A;
    }
  }
  img {
    width: 35%;
    border-radius: 1rem;
    animation: heart 2s ease alternate infinite;
  }
}

@keyframes heart {
  0% {
    transform: scale(1.05);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.1);
    opacity: 1;
  }
}

.services_selector {
  width: 100%;
  position: relative;
  z-index: 99;
  .select_services {
    width: 100%;
    height: auto;
    border: 2px solid var(--secondary--button);
    @include flex-between;
    padding: 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
  }
  .options {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border: 2px solid var(--secondary--button);
    position: absolute;
    top: 3.3rem;
    width: 100%;
    background-color: var(--white--brown);
    border-radius: 0 0 0.3rem 0.3rem;
    animation: deploy 0.5s alternate;
    .option {
      padding: 1rem;
      width: 100%;
      transition: 0.3s all;
      cursor: pointer;
      &:hover {
        background-color: #E1946A;
      }
    }
  }
}

@keyframes deploy {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



/* Estilos del input */
.form {
  position: relative;
  width: 100%;
  height: 3rem;

  &__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--secondary--button);
    border-radius: 0.3rem;
    font-family: inherit;
    font-size: inherit;
    color: var(--secondary--button);
    outline: none;
    padding: 1.25rem;
    background: none;

    &:hover {
      border-color: var(--primary--button);
    }

    /* Change border when input focus*/

    &:focus {
      border-color: var(--text--color);
    }
  }

  &__label {
    position: absolute;
    left: 1rem;
    top: 0.8rem;
    padding: 0 0.5rem;
    color: var(--secondary--button);
    cursor: text;
    transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
    background-color: var(--white--brown);
  }
}

/* 
1. When the input is in the focus state
reduce the size of the label and move upwards 

2. Keep label state when content is in input field 
*/

.form__input:focus ~ .form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {
  top: -0.5rem;
  font-size: 0.8rem;
  left: 0.8rem;
}

/* estilos apartado testimonios */

.testimonies_container {
  width: 100%;
  height: auto;
  position: relative;
  margin-bottom: -0.3rem;
  display: flex;
  align-items: center;
  img {
    width: 100%;
  }
  .members_number {
    position: absolute;
    left: 0;
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--third--color);
    border-radius: 0 2.5rem 2.5rem 0;
    padding: 1.5rem;
    font-size: 1.5vw;
    color: var(--primary--button);
    gap: 1.5rem;
    align-items: center;
    .text {
      color: var(--secondary--button);
    }
  }
}

.section {
  padding-top: 0 !important;
}

.tik_tok {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 2rem;
  @include flex-center;
  font-size: 1.2rem;
  background-color: var(--secondary--button);
  color: var(--white);
  .text_and_icon {
    display: flex;
    align-items: center;
    gap: 1rem;
    .tik_tok_container {
      width: auto;
      border-radius: 1rem;
      background-color: transparent;
      svg {
        font-size: 3rem;
        color: #fff;
        transition: 0.1s all;
        &:active {
          color: #000;
        }
      }
    }
  }
}

.testimonios {
  display: flex;
  gap: 2rem;
  align-items: flex-end;
  justify-content: center;
  background-color: #5C3C2B;
  overflow-x: auto;
  padding: 2rem;
  &::-webkit-scrollbar {
    display: none;
  }
  img {
    width: 20rem;
  }
}

@media (max-width: 900px) {
  .main_container .main .text_container {
    width: 70%;
    height: auto;
    right: 0;
    justify-content: center;
    font-size: 2.5vw;
    border-radius: 1rem 0 0 1rem;
    gap: 1.5rem;
    padding: 2rem;
  }

  .main_container .info_appointment .text_container {
    width: 100%;
    font-size: 3vw;
  }

  .info_appointment {
    gap: 2rem;
    flex-direction: column;
    padding: 2rem;

  }

  .main_container .info_appointment .button_n_animated {
    width: 100%;
  }

  .info_appointment .button_n_animated .text_animated {
    justify-content: center;
    width: 100%;
    font-size: 3vw;
  }

  .angels_information {
    flex-direction: column;
  }

  .contact_footer {
    flex-direction: column;
    padding: 2rem;
    .form_information {
      width: 100%;
    }
    img {
      width: 55%;
    }
    h1 {
      font-size: 3.2vw;
    }
  }

  .button_appointment {
    font-size: 2.5vw;
    padding: 0.8rem 2rem;
  }

  .angels_information {
    padding: 3rem;
    gap: 3rem;
  }

  .angels_information img {
    width: 70%;
  }

  .angels_information .angels_text {
    width: 100%;
    .question {
      font-size: 3vw;
    }
    .text {
      font-size: 2.5vw;
    }
  }

  .testimonies_container .members_number {
    width: 80%;
    font-size: 2.5vw;
    gap: 1rem;
    padding: 1rem;
  }

  .main_container .info_appointment {
    width: 95%;
    padding: 2rem;
  }

  .main_container .main {
    padding-top: 4rem;
  }

  .testimonios {
    justify-content: flex-start;
  }
}